name: Eastwood 
on:
  pull_request:
    branches:
      - master
jobs:
  clj-eastwood:
    name: runner / clj-eastwood
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.0.2
      - name: clj-eastwood
        uses: tonyblatt/clojure-eastwood-action@v1
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          fail_on_error: true
